{
  "name": "coc-r-lsp",
  "version": "1.2.1",
  "description": "R language server extension for coc.nvim",
  "main": "lib/index.js",
  "publisher": "chemzqm",
  "keywords": [
    "coc.nvim",
    "R",
    "R language"
  ],
  "engines": {
    "coc": "^0.0.79"
  },
  "scripts": {
    "clean": "rimraf lib",
    "build": "webpack",
    "prepare": "npx npm-run-all clean build"
  },
  "activationEvents": [
    "onLanguage:r",
    "onLanguage:rmd"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "properties": {
        "r.trace.server": {
          "type": "string",
          "default": "off",
          "enum": [
            "off",
            "messages",
            "verbose"
          ]
        },
        "r.lsp.args": {
          "type": "array",
          "default": [],
          "description": "The command line arguments to use when launching R Language Server"
        },
        "r.lsp.path": {
          "type": "string",
          "default": "",
          "description": "Path to R binary for launching Language Server"
        },
        "r.lsp.debug": {
          "type": "boolean",
          "default": false,
          "description": "Debug R Language Server"
        },
        "r.lsp.diagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Enable Diagnostics"
        },
        "r.lsp.lang": {
          "type": "string",
          "default": "",
          "description": "Override default LANG environment variable"
        },
        "r.lsp.use_stdio": {
          "type": "boolean",
          "default": false,
          "description": "Use STDIO connection instead of TCP. (Unix/macOS users only)"
        }
      }
    }
  },
  "author": "chemzqm@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@chemzqm/tsconfig": "^0.0.3",
    "@types/node": "^14.10.1",
    "@types/winreg": "^1.2.30",
    "coc.nvim": "^0.0.79",
    "rimraf": "^3.0.2",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "winreg": "^1.2.4"
  },
  "dependencies": {
    "vscode-languageserver-protocol": "^3.15.3",
    "vscode-languageserver-textdocument": "^1.0.1"
  }
}
